:root {
    --colorBlanco: #fff;
    --colorAzul: #042c6c;
    --colorBlancoAzulado: #ced7e38f;
    --colorAzulClaro: #2596be;
    --colorAzulClaroMasOscuro: #2080a3;

}
.logo{
    width: 55px;
}
.requerido{
    color: red;
    font-weight: 800;
}
.container-main{
    /* border: solid 3px red; */
    padding-top: 5% !important;
    padding: 0 3%;
    height: 87vh;
    max-height: 87vh;
    overflow: hidden;
    overflow-y: scroll;
    background: var(--colorBlanco) !important;
}

.title-texas{
    color: var(--colorAzul) !important;
}


.cont-fisico-placas {
    /* border: solid 3px red; */
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cont-placa {
    /* border: solid 1px gray; */
    width: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    padding: 10px;
    background: var(--colorBlanco);
    box-shadow: #00000031 0 1px 15px;
    cursor: pointer;
    margin: 10px;
}

.cont-placa:hover {
    transform: scale(1.2);
}

.icono-placa {
    /* border: solid 3px rgb(44, 3, 35); */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #042c6c;
    overflow: hidden;
    margin-bottom: 12%;
}

.icono-placa i {
    font-size: 25px;
    color: var(--colorBlanco);
}
.icono-placa img{
    width: 100%;
    object-fit: contain;
}

/* .icono-insurance{
    margin-bottom: 12%;
} */

.label-placa {
    color: var(--colorAzul);
    font-weight: bold;
}
/* -------------------------------- */
.cont-logo{
    /* border: solid 3px red; */
    width: 120px;

}
.cont-logo img{
    width: 100%;
    object-fit: contain;
}
/* ---------- Form Register -------------*/

.cont-form-register{
    /* border: solid 3px red; */
    width: 100%;
    padding-bottom: 4%;
}
.cont-form-register h2{
    width: 100%;
    text-align: center;
    font-weight: bold;
    color: var(--colorAzul);
    margin-bottom: 5%;
    font-size: 1.5rem;
}
.form-register{
    /* border: solid 3px blue; */
}
.form-register h6{
    color: var(--colorAzul);
    padding-bottom: 1%;
    border-bottom: dashed var(--colorAzul) 1.5px;
    font-weight: bold !important;
}

.form-vehicle label{
    padding-top: 3%;
    font-size: 13px;
    color: var(--colorAzul);
    text-transform: capitalize;
    font-weight: 600;
}
.form-vehicle input, .form-vehicle select{
    border: 1px solid #ced4da;
    border-radius: 15px;
    color: #000 !important;
    outline-color: #000 !important;
    font-size: 12px;
    height: 30px;
    text-transform: uppercase;
}

.section-btn-plates{
    /* border: solid 3px red; */
    display: flex;
    justify-content: space-between;
    margin-top: 2%;
}
.section-btn-plates .btn, .btn-buscarVin{
    border: solid 1px var(--colorAzul);
    border-radius: 20px !important;
    border-width: 1px;
    display: flex;
    font-size: 13px !important;
    justify-content: center;
    line-height: 20px !important;
    padding: 8px 15px;
    color: var(--colorAzul);
}
.btn-save{
    background: var(--colorAzul) !important;
    color: var(--colorBlanco) !important;
}

.modal-title.h4{
    color: var(--colorAzul);
    font-size: 20px;
    font-weight: 700;
    
}
.section-vin{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.section-vin label{
    color: var(--colorAzul);
    font-size: 13px;
    font-style: normal;
    padding-right: 10px;
    margin: 0 !important;
}
.section-vin input{
    border: 1px solid #ced4da;
    border-radius: 15px;
    color: #8c8c8c;
    font-size: 12px;
    height: 30px;
    padding: 2px 10px;
}

.btn-buscarVin{
    background: var(--colorAzul) !important; 
    color: #fff !important;
    margin-left: 10px;
}
/* -------- Fin Form Register -----------*/

/* List register Vehicle info */

.view-register, .fa-print, .edit-register, .delete-register{
    cursor: pointer;
    font-size: 20px;
}


.view-register:hover{
    color: rgba(31, 139, 31, 0.685);
}
.fa-print{
    color: rgb(196, 62, 14);
}
.fa-print:hover{
    color: orangered;
}
.edit-register{
    color: var(--colorAzulClaro);
}
.edit-register:hover{
    color: var(--colorAzul);
}
.delete-register{
    color: rgb(187, 39, 39);
}
.delete-register:hover{
    color: rgb(224, 17, 17);
}

.valor-vacio{
    border: solid 2px red !important;
    background: rgba(238, 51, 51, 0.178) !important;
}

/* Fin List register Vehicle info */