<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap 5.3 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">

  <title>Software - Registro</title>
</head>

<body>

  <section class="vh-100 fondo-login">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <!-- <div class="icono-login">
                <i class="fa-solid fa-user"></i>
                <img src="system/img/img-placas/img-dmv.jpeg" alt="">
              </div> -->
          <div class="card shadow-2-strong cont-login">

            <div class="card-body p-5 cont-form-login">
              <div class="row">
                <div class="col-sm-12">
                  <h5>Sing in</h5>
                </div>
                <div class="col-sm-12">
                  <div class="form-group">
                    <label class="form-label"><span class="requerido">*</span>User</label>
                    <input placeholder="user" autocomplete="off" type="text" class="form-control">
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group">
                    <label class="form-label"><span class="requerido">*</span>Password</label>
                    <input placeholder="password" autocomplete="off" type="password" class="form-control">
                  </div>
                </div>
              </div>
              <div class="cont-btn-login">
                <div><button class="btn btn-login">Login</button></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- <div class="cont-creditos">
        <p>&copy;All rights reserved</p>
        <p>Created by<strong> Yamir Serret</strong></p>
      </div> -->

  <!-- JS Bootstrap 5.3 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- FontAwoseme -->
  <script src="https://kit.fontawesome.com/34c89acf97.js" crossorigin="anonymous"></script>
</body>

</html>