


:root{
    --colorAzul: #042c6c;
    --colorBlancoAzulado: #ced7e38f;
    --colorAzulClaro: #2596be;
}

.fondo-login{
    /* background: url("../img/img-portada01.jfif") no-repeat;
    background-size: cover;
     */
    background: #fff;
}

.cont-login{
    border-radius: .5em;
    background: none !important;
    
}
.cont-form-login{
    background: #21485713 !important;
    border-radius: .5em;
}
.cont-form-login h5{
    color: var(--colorAzul);
    text-align: center;
}
.cont-form-login label{
    color: var(--colorAzul);
    align-items: flex-end;
}
.cont-form-login input{
    margin-left: 10px;
}


/* .icono-login{
    z-index: 1;
    /* border: solid 3px red; 
    width: 100px;
    height: 100px;
    background: var(--colorAzul);
    border-radius: 50%;
    position: relative;
    top: 5vh;
    left: 39%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
} */
.icono-login img{
    width: 100%;
    object-fit: contain;
}
.icono-login i{
    color: white;
    font-size: 40px;
}

.cont-btn-login{
    /* border: solid 3px red; */
    display: flex !important;
    justify-content: end !important;
    margin-top: 10px;
}
.btn-login{
    background: var(--colorAzul);
    color: white;
    line-height: 16px;
    border-radius: 15px;
}
.btn-login:hover{
    border: 3px var(--colorAzul) !important;
    color: var(--colorAzul) !important;
    outline: none;
}
.requerido{
    color: red;
    font-weight: 800;
}

/* .cont-creditos{
 border: solid 3px red; 
    width: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2%;
} */